# WebLearning

./: README.md
AlgorithmLearning/: AlgorithmLearning.sln
AlgorithmLearning/AlgorithmBase/: SearchFunc.cs  SortFunc.cs
AlgorithmLearning/AlgorithmNUnitTest/: AlgorithmNUnitTest.csproj  InsertSortTest.cs
AndroidProjects/app/: build.gradle
AndroidProjects/gradle/wrapper/: gradle-wrapper.properties
Demo/: CodeDemo.sln
Demo/BasicWebApp/: BasicWebApp.csproj  FirstWebPage.aspx  FirstWebPage.aspx.cs  FirstWebPage.aspx.designer.cs  Site.Master  Site.Master.designer.cs  Web.config  packages.config  test.ascx  test.ascx.cs  test.ascx.designer.cs
Demo/BasicWebApp/Account/: Forgot.aspx.cs  Login.aspx  Manage.aspx  OpenAuthProviders.ascx  Register.aspx  Register.aspx.cs  RegisterExternalLogin.aspx.cs
Demo/ConsoleAppDemo/: Program.cs
Demo/FirstXamarin/FirstXamarin/: App.xaml  (+2 more)
Demo/MongoDbConsoleApp/: MongoDbConsoleApp.csproj  MongoService.cs  Program.cs
Demo/WPFEFTest/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFEFTest.csproj  packages.config
Demo/WebApplicationFirst/: Global.asax  Global.asax.cs  Web.config  WebApplicationFirst.csproj  index.html  packages.config
Demo/WebApplicationFirst.Tests/: UnitTest1.cs  WebApplicationFirst.Tests.csproj
Demo/WebFormFirst/: About.aspx  About.aspx.cs  About.aspx.designer.cs  AddToCart.aspx  AddToCart.aspx.cs  AddToCart.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  ErrorPage.aspx  ErrorPage.aspx.cs  ErrorPage.aspx.designer.cs  Global.asax  Global.asax.cs  ProductDetails.aspx  ProductDetails.aspx.cs  ProductDetails.aspx.designer.cs  ProductList.aspx  ProductList.aspx.cs  ProductList.aspx.designer.cs  ShoppingCart.aspx  ShoppingCart.aspx.cs  ShoppingCart.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  WebFormFirst.csproj  packages.config
Demo/WebFormFirst.Tests/: UnitTest1.cs  WebFormFirst.Tests.csproj
Demo/WingtipToys/: AddToCart.aspx.designer.cs  Global.asax.cs  ProductList.aspx  ProductList.aspx.cs  SQLQuery1.sql  Site.Master  Site.Master.designer.cs  Web.config  WingtipToys.csproj  packages.config
Demo/WingtipToys.Tests/: WingtipToys.Tests.csproj
Demo/WpfAppBHibernateTest/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppBHibernateTest.csproj  hibernate.cfg.xml  packages.config
Demo/WpfAppRoutedEventTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppRoutedEventTest.csproj
Demo/WpfAppTemplateDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppTemplateDemo.csproj
Demo/WpfCustomControlLibrary1/: ButtonStyle.xaml  WpfCustomControlLibrary1.csproj
MVCDemo/MVCDemo/: MVCDemo.sln
XamarinDemo/All/: All.sln
XamarinDemo/All/XamlSamples/XamlSamples/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamlSamples.csproj
XamarinDemo/All/XamlSamples/XamlSamples/Converters/: DoubleToIntConverter.cs
XamarinDemo/All/XamlSamples/XamlSamples/Extentions/: HslColorExtension.cs  ImageResourceExtension.cs
XamarinDemo/All/XamlSamples/XamlSamples/Models/: AppConstants.cs
XamarinDemo/All/XamlSamples/XamlSamples/ViewModels/: ClockViewModel.cs  HslViewModel.cs  KeypadViewModel.cs  NamedColor.cs  PageDataViewModel.cs
XamarinDemo/All/XamlSamples/XamlSamples/Views/: AbsoluteDemoPage.xaml  AbsoluteDemoPage.xaml.cs  ArrayDemoPage.xaml  ArrayDemoPage.xaml.cs  ClockPage.xaml  ClockPage.xaml.cs  GridDemoPage.xaml  GridDemoPage.xaml.cs  HelloXamlPage.xaml  HelloXamlPage.xaml.cs  HslColorDemoPage.xaml  HslColorDemoPage.xaml.cs  HslColorScrollPage.xaml  HslColorScrollPage.xaml.cs  ImageResourceDemoPage.xaml  ImageResourceDemoPage.xaml.cs  KeypadPage.xaml  KeypadPage.xaml.cs  ListViewDemoPage.xaml  ListViewDemoPage.xaml.cs  MarkupExtensionsMainPage.xaml  MarkupExtensionsMainPage.xaml.cs  NullDemoPage.xaml  NullDemoPage.xaml.cs  OneShotDateTimePage.xaml  OneShotDateTimePage.xaml.cs  ReferenceDemoPage.xaml  ReferenceDemoPage.xaml.cs  SliderBindingsPage.xaml  SliderBindingsPage.xaml.cs  SliderTransformsPage.xaml  SliderTransformsPage.xaml.cs  StaticDemoPage.xaml  StaticDemoPage.xaml.cs  TypeDemoPage.xaml  TypeDemoPage.xaml.cs  XamlPlusCodePage.xaml  XamlPlusCodePage.xaml.cs
(+309 files in other folders)
