<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mongocsharpdriver" Version="2.8.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    <PackageReference Include="NLog" Version="4.6.5" />
    <PackageReference Include="NLog.Config" Version="4.6.5" />
  </ItemGroup>

</Project>
